<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nWi-to-tYj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThriftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(i.e. Assorted childrens cloths, kitchenware, table)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-kh-sG7">
                                <rect key="frame" x="15" y="120" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="53D-8o-Tni"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gpe-GK-2zZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gpe-GK-2zZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-t4-QHe">
                                <rect key="frame" x="48" y="388" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="00t-Rk-59e"/>
                                    <constraint firstAttribute="width" secondItem="h1W-t4-QHe" secondAttribute="height" multiplier="1:1" id="pY8-rH-PG4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HEx-qr-NSw" appends="YES" id="qBp-80-ox4"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-jG-PdQ">
                                <rect key="frame" x="0.0" y="168" width="600" height="22"/>
                                <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-aM-XeI">
                                <rect key="frame" x="0.0" y="90" width="600" height="22"/>
                                <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uob-op-YW0">
                                <rect key="frame" x="0.0" y="246" width="600" height="22"/>
                                <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="w9h-o4-w8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(i.e. New, Used-Like new, Used-Acceptable, Refurbished)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-3z-9be">
                                <rect key="frame" x="15" y="198" width="567" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EtW-Io-QTs"/>
                                    <constraint firstAttribute="height" constant="40" id="a83-NT-vpu"/>
                                    <constraint firstAttribute="height" constant="40" id="gnX-3L-WEP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EtW-Io-QTs"/>
                                        <exclude reference="gnX-3L-WEP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(i.e. 2 Medium youth shirts, 3 pots, 5 forks/knives/spoons)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-RZ-uGE">
                                <rect key="frame" x="17" y="276" width="567" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LNZ-TS-EIu"/>
                                    <constraint firstAttribute="height" constant="40" id="V7d-Mj-LwW"/>
                                    <constraint firstAttribute="height" constant="40" id="gMs-QT-vhc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LNZ-TS-EIu"/>
                                        <exclude reference="V7d-Mj-LwW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-Fs-xeU">
                                <rect key="frame" x="0.0" y="324" width="600" height="22"/>
                                <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ZyN-MI-MUq"/>
                                    <constraint firstAttribute="height" constant="22" id="c6h-63-1Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjL-aM-XeI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2Dd-wh-dsC"/>
                            <constraint firstItem="8tT-3z-9be" firstAttribute="top" secondItem="GzJ-kh-sG7" secondAttribute="bottom" constant="24" id="2gC-Yz-fFK"/>
                            <constraint firstItem="WjL-aM-XeI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3Ug-hb-qIj"/>
                            <constraint firstItem="GzJ-kh-sG7" firstAttribute="trailing" secondItem="WjL-aM-XeI" secondAttribute="trailing" constant="-17" id="46k-yj-Gbd"/>
                            <constraint firstItem="uob-op-YW0" firstAttribute="top" secondItem="8tT-3z-9be" secondAttribute="bottom" constant="8" id="5vc-gp-EOH"/>
                            <constraint firstItem="uob-op-YW0" firstAttribute="leading" secondItem="MtT-RZ-uGE" secondAttribute="leading" constant="-17" id="7Yz-rC-bJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjL-aM-XeI" secondAttribute="trailing" constant="-16" id="7lD-IX-7wP"/>
                            <constraint firstItem="MtT-RZ-uGE" firstAttribute="top" secondItem="uob-op-YW0" secondAttribute="bottom" constant="8" id="9UM-UR-xU9"/>
                            <constraint firstItem="GzJ-kh-sG7" firstAttribute="trailing" secondItem="WjL-aM-XeI" secondAttribute="trailing" constant="-17" id="A9F-LP-2LZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uob-op-YW0" secondAttribute="trailing" constant="-16" id="BPO-cW-GP4"/>
                            <constraint firstItem="GzJ-kh-sG7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="Bj7-I0-ZmL"/>
                            <constraint firstItem="h1W-t4-QHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="DVy-bS-0hk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CO6-Fs-xeU" secondAttribute="trailing" constant="-16" id="Da9-L6-X0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBN-jG-PdQ" secondAttribute="trailing" constant="-17" id="EFM-e5-7r9"/>
                            <constraint firstItem="GzJ-kh-sG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="EN5-pl-jdt"/>
                            <constraint firstItem="WjL-aM-XeI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Eih-wx-DOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tT-3z-9be" secondAttribute="trailing" constant="15" id="GeL-mB-qWj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GzJ-kh-sG7" secondAttribute="bottom" constant="24" id="IN6-AW-Wpc"/>
                            <constraint firstItem="uob-op-YW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="K8w-Tz-k5P"/>
                            <constraint firstItem="GzJ-kh-sG7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="MJU-CN-41H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GzJ-kh-sG7" secondAttribute="trailing" constant="15" id="Rj8-Tb-WFe"/>
                            <constraint firstItem="CO6-Fs-xeU" firstAttribute="leading" secondItem="h1W-t4-QHe" secondAttribute="leading" constant="-48" id="URY-6p-vn5"/>
                            <constraint firstItem="WjL-aM-XeI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V5D-Zf-Nby"/>
                            <constraint firstItem="h1W-t4-QHe" firstAttribute="top" secondItem="CO6-Fs-xeU" secondAttribute="bottom" constant="42" id="VB1-eT-ldu"/>
                            <constraint firstItem="CO6-Fs-xeU" firstAttribute="top" secondItem="MtT-RZ-uGE" secondAttribute="bottom" constant="8" id="WmR-gG-tSc"/>
                            <constraint firstItem="8tT-3z-9be" firstAttribute="top" secondItem="PBN-jG-PdQ" secondAttribute="bottom" constant="8" id="Ww6-KE-Tlw"/>
                            <constraint firstItem="8tT-3z-9be" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ZXW-oT-Nmo"/>
                            <constraint firstItem="PBN-jG-PdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ayZ-KP-QMs"/>
                            <constraint firstItem="h1W-t4-QHe" firstAttribute="top" secondItem="8tT-3z-9be" secondAttribute="bottom" constant="144" id="c68-aN-Ped"/>
                            <constraint firstItem="PBN-jG-PdQ" firstAttribute="top" secondItem="GzJ-kh-sG7" secondAttribute="bottom" constant="8" id="dcy-th-Kv6"/>
                            <constraint firstItem="GzJ-kh-sG7" firstAttribute="leading" secondItem="WjL-aM-XeI" secondAttribute="leading" constant="15" id="ecP-AL-2EU"/>
                            <constraint firstItem="PBN-jG-PdQ" firstAttribute="leading" secondItem="8tT-3z-9be" secondAttribute="leading" constant="-15" id="h4c-A3-283"/>
                            <constraint firstItem="PBN-jG-PdQ" firstAttribute="leading" secondItem="8tT-3z-9be" secondAttribute="leading" constant="-15" id="hhf-9G-DnF"/>
                            <constraint firstItem="MtT-RZ-uGE" firstAttribute="top" secondItem="uob-op-YW0" secondAttribute="bottom" constant="8" id="nv6-0b-tQD"/>
                            <constraint firstItem="GzJ-kh-sG7" firstAttribute="top" secondItem="WjL-aM-XeI" secondAttribute="bottom" id="pIn-Bn-xtp"/>
                            <constraint firstItem="PBN-jG-PdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qzF-7M-GLd"/>
                            <constraint firstItem="CO6-Fs-xeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wHr-QW-ogA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eih-wx-DOa"/>
                                <exclude reference="46k-yj-Gbd"/>
                                <exclude reference="Bj7-I0-ZmL"/>
                                <exclude reference="EN5-pl-jdt"/>
                                <exclude reference="MJU-CN-41H"/>
                                <exclude reference="Rj8-Tb-WFe"/>
                                <exclude reference="hhf-9G-DnF"/>
                                <exclude reference="2gC-Yz-fFK"/>
                                <exclude reference="GeL-mB-qWj"/>
                                <exclude reference="ZXW-oT-Nmo"/>
                                <exclude reference="DVy-bS-0hk"/>
                                <exclude reference="c68-aN-Ped"/>
                                <exclude reference="IN6-AW-Wpc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Listing" id="qPr-g4-5Zq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uZ8-Xm-MLg">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="z26-kS-Fc5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y4M-qI-KZq">
                            <connections>
                                <segue destination="Gjm-lY-cdu" kind="unwind" unwindAction="unwindToItemList:" id="uob-x5-RNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionInput" destination="8tT-3z-9be" id="UaU-lt-aIR"/>
                        <outlet property="descInput" destination="MtT-RZ-uGE" id="qT5-ib-8r4"/>
                        <outlet property="nameInput" destination="GzJ-kh-sG7" id="5hH-4I-2a3"/>
                        <outlet property="photo0Input" destination="h1W-t4-QHe" id="lHg-iA-tYI"/>
                        <outlet property="saveButton" destination="y4M-qI-KZq" id="LtD-yh-Niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Gjm-lY-cdu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HEx-qr-NSw">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="hrS-A0-uP8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1915" y="-650"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lNQ-KB-5Po">
            <objects>
                <viewController id="jug-ot-Mh0" customClass="ProfileViewController" customModule="ThriftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4y-Wq-Nla"/>
                        <viewControllerLayoutGuide type="bottom" id="z5g-K6-PZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuW-Rf-2HX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-ZZ-VfJ">
                                <rect key="frame" x="126" y="87" width="114" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thrift Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-kK-MXf">
                                <rect key="frame" x="356" y="106" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-QT-qYh">
                                <rect key="frame" x="369" y="143" width="33" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-1a-Nk7">
                                <rect key="frame" x="423" y="149" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-Dx-trE">
                                <rect key="frame" x="70" y="307" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-Kw-xZC">
                                <rect key="frame" x="70" y="365" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-Xr-ovO">
                                <rect key="frame" x="70" y="423" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lii-iJ-Tdf">
                                <rect key="frame" x="70" y="479" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="insert last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-qJ-IKP">
                                <rect key="frame" x="174" y="365" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="insert email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Sc-dGQ">
                                <rect key="frame" x="138" y="423" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="insert phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-50-R0E">
                                <rect key="frame" x="144" y="479" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="insert first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-eQ-L44">
                                <rect key="frame" x="181" y="307" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="LlL-8b-qyX"/>
                    <navigationItem key="navigationItem" id="Nn0-k4-Ihv"/>
                    <connections>
                        <outlet property="emailLabel" destination="GhQ-Sc-dGQ" id="vrR-MQ-E6i"/>
                        <outlet property="firstnameLabel" destination="8Ox-eQ-L44" id="iHX-KL-waM"/>
                        <outlet property="lastnameLabel" destination="qXJ-qJ-IKP" id="766-tA-bC6"/>
                        <outlet property="numStars" destination="F0Q-1a-Nk7" id="Ejs-8i-2sj"/>
                        <outlet property="phoneLabel" destination="ugI-50-R0E" id="DNT-2u-F8I"/>
                        <outlet property="profilePhoto" destination="gJr-ZZ-VfJ" id="Iha-J2-eaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW4-xR-7ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-1530"/>
        </scene>
        <!--Items-->
        <scene sceneID="4sx-CL-P4Q">
            <objects>
                <tableViewController id="hCt-8w-kvb" customClass="ItemTableViewController" customModule="ThriftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ysq-ge-zCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="bNJ-sU-kwv" customClass="ItemTableViewCell" customModule="ThriftApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNJ-sU-kwv" id="llt-22-wpU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-7J-puF">
                                            <rect key="frame" x="23" y="7" width="82" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-La-9xL">
                                            <rect key="frame" x="118" y="17" width="487" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-AD-DdY">
                                            <rect key="frame" x="118" y="51" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-Fg-r3a">
                                            <rect key="frame" x="546" y="34" width="22" height="22"/>
                                            <connections>
                                                <segue destination="cDH-nZ-ck7" kind="push" id="7JV-Rb-g0G"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-o7-qaT">
                                            <rect key="frame" x="201" y="51" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="condition" destination="0RB-AD-DdY" id="2OQ-c7-yYh"/>
                                    <outlet property="date" destination="kbt-o7-qaT" id="clz-4j-hDo"/>
                                    <outlet property="name" destination="Aoc-La-9xL" id="HR3-tk-wgQ"/>
                                    <outlet property="pic" destination="3Ze-7J-puF" id="liP-Sr-xFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCt-8w-kvb" id="D3s-xM-9aC"/>
                            <outlet property="delegate" destination="hCt-8w-kvb" id="0NE-vy-sSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="GDL-94-617">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Vs-Qj-ewW">
                            <connections>
                                <segue destination="Raz-ZU-82Q" kind="presentation" identifier="AddItem" id="iRQ-4x-Czp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0L-2O-gFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-664"/>
        </scene>
        <!--Detail-->
        <scene sceneID="DQe-n3-89L">
            <objects>
                <viewController id="cDH-nZ-ck7" customClass="ItemDetailViewController" customModule="ThriftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQG-eg-BIV"/>
                        <viewControllerLayoutGuide type="bottom" id="9y7-DY-1qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krx-Tq-zGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-EK-wVL">
                                <rect key="frame" x="76" y="103" width="175" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-3E-fos">
                                <rect key="frame" x="76" y="321" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1k-Lc-Qz6">
                                <rect key="frame" x="76" y="358" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-rI-74S">
                                <rect key="frame" x="176" y="321" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-Hv-VaH">
                                <rect key="frame" x="229" y="531" width="123" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Request Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestItem:" destination="cDH-nZ-ck7" eventType="touchUpInside" id="wKf-EA-PWZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Insert description text " translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-uA-fQg">
                                <rect key="frame" x="176" y="358" width="259" height="71"/>
                                <color key="backgroundColor" red="0.93027935606060608" green="0.93027935606060608" blue="0.93027935606060608" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="jlu-GG-cqA"/>
                    <connections>
                        <outlet property="desc" destination="7Oz-uA-fQg" id="JaU-gP-DkA"/>
                        <outlet property="photo" destination="6ZJ-EK-wVL" id="GA2-LP-7M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fui-fd-hjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Du7-8M-LSA">
            <objects>
                <viewController id="nWi-to-tYj" customClass="LoginViewController" customModule="ThriftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIy-Dv-Qle"/>
                        <viewControllerLayoutGuide type="bottom" id="roy-Go-q10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUe-e7-is3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-Ei-weA">
                                <rect key="frame" x="252" y="191" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-TA-xit">
                                <rect key="frame" x="252" y="249" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thrift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-iR-Yzt">
                                <rect key="frame" x="252" y="65" width="97" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-8C-38u">
                                <rect key="frame" x="277" y="287" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="nWi-to-tYj" eventType="touchUpInside" id="6dH-u0-7pY"/>
                                    <segue destination="EiB-Uf-jJR" kind="presentation" identifier="login" id="rk2-Do-P9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-dz-e1N">
                                <rect key="frame" x="269" y="325" width="62" height="30"/>
                                <state key="normal" title="Register ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J0S-9f-nD5" kind="presentation" id="F9X-RJ-vZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hRN-Ei-weA" firstAttribute="centerX" secondItem="fA7-iR-Yzt" secondAttribute="centerX" id="Xde-sC-2Pw"/>
                            <constraint firstItem="jIT-dz-e1N" firstAttribute="centerX" secondItem="PGa-TA-xit" secondAttribute="centerX" constant="-0.5" id="hiZ-K4-e3l"/>
                            <constraint firstItem="fA7-iR-Yzt" firstAttribute="top" secondItem="KIy-Dv-Qle" secondAttribute="bottom" constant="45" id="kGa-c6-bAm"/>
                            <constraint firstItem="PGa-TA-xit" firstAttribute="centerX" secondItem="fA7-iR-Yzt" secondAttribute="centerX" id="pcW-zV-BfM"/>
                            <constraint firstItem="NIU-8C-38u" firstAttribute="centerX" secondItem="PGa-TA-xit" secondAttribute="centerX" constant="-2" id="uFU-WJ-9qG"/>
                            <constraint firstAttribute="centerX" secondItem="fA7-iR-Yzt" secondAttribute="centerX" constant="-0.5" id="uVs-Zh-8B0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="PGa-TA-xit" id="K6D-Yq-xsf"/>
                        <outlet property="usernameInput" destination="hRN-Ei-weA" id="X8r-1n-4bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ae-oe-4n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-2066"/>
        </scene>
        <!--New Account-->
        <scene sceneID="CpM-2P-xXF">
            <objects>
                <viewController id="M7u-cv-9FJ" customClass="RegisterViewController" customModule="ThriftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlL-g1-SVB"/>
                        <viewControllerLayoutGuide type="bottom" id="voW-rV-xhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCk-rn-KuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-lP-Nh7">
                                <rect key="frame" x="0.0" y="108" width="600" height="22"/>
                                <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-I3-NaY">
                                <rect key="frame" x="16" y="138" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1Ha-13-mrB"/>
                                    <constraint firstAttribute="height" constant="40" id="qId-I6-Un4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ha-13-mrB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-CC-X3O">
                                <rect key="frame" x="317" y="138" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JJt-hc-dbO"/>
                                    <constraint firstAttribute="height" constant="40" id="dbt-pz-YeF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJt-hc-dbO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Contact/Account Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-eL-yEz">
                                <rect key="frame" x="0.0" y="192" width="600" height="22"/>
                                <color key="backgroundColor" red="0.904592803" green="0.904592803" blue="0.904592803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-YC-wnf">
                                <rect key="frame" x="25" y="222" width="559" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IO0-d4-doz"/>
                                    <constraint firstAttribute="height" constant="40" id="hKk-yT-Ux0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IO0-d4-doz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email (will be your username)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-cW-Gny">
                                <rect key="frame" x="25" y="270" width="559" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Co8-sF-giq"/>
                                    <constraint firstAttribute="height" constant="40" id="H6R-R5-Sf7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Co8-sF-giq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-UD-ntc">
                                <rect key="frame" x="25" y="376" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ysf-p2-z3f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fhR-L6-ZBS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fhR-L6-ZBS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-0F-sUk">
                                <rect key="frame" x="25" y="328" width="249" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kdr-FG-9RU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lEP-0V-Ptf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lEP-0V-Ptf"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1E2-I3-NaY" firstAttribute="top" secondItem="AYG-lP-Nh7" secondAttribute="bottom" constant="8" id="5iR-Nd-UED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYG-lP-Nh7" secondAttribute="trailing" constant="-16" id="6r5-b9-jvc"/>
                            <constraint firstItem="cxH-0F-sUk" firstAttribute="leading" secondItem="nnQ-eL-yEz" secondAttribute="leading" constant="25" id="78y-xR-SZ6"/>
                            <constraint firstItem="Pds-YC-wnf" firstAttribute="top" secondItem="nnQ-eL-yEz" secondAttribute="bottom" constant="8" id="7n5-gZ-Uyp"/>
                            <constraint firstItem="FwY-CC-X3O" firstAttribute="top" secondItem="AYG-lP-Nh7" secondAttribute="bottom" constant="8" id="9Q4-VS-QWM"/>
                            <constraint firstItem="AYG-lP-Nh7" firstAttribute="top" secondItem="GlL-g1-SVB" secondAttribute="bottom" constant="44" id="EpX-wj-hzj"/>
                            <constraint firstItem="AYG-lP-Nh7" firstAttribute="leading" secondItem="GCk-rn-KuL" secondAttribute="leadingMargin" constant="-16" id="Iik-cK-8rY"/>
                            <constraint firstItem="PQl-UD-ntc" firstAttribute="top" secondItem="cxH-0F-sUk" secondAttribute="bottom" constant="8" id="NK4-fp-jXw"/>
                            <constraint firstItem="cxH-0F-sUk" firstAttribute="top" secondItem="AYu-cW-Gny" secondAttribute="bottom" constant="26" id="QYR-Hd-pxA"/>
                            <constraint firstItem="Pds-YC-wnf" firstAttribute="leading" secondItem="nnQ-eL-yEz" secondAttribute="leading" constant="25" id="W0e-xG-0NN"/>
                            <constraint firstItem="1E2-I3-NaY" firstAttribute="leading" secondItem="AYG-lP-Nh7" secondAttribute="leading" constant="16" id="i1z-W1-YfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnQ-eL-yEz" secondAttribute="trailing" constant="-16" id="iPU-nz-gjV"/>
                            <constraint firstItem="nnQ-eL-yEz" firstAttribute="top" secondItem="1E2-I3-NaY" secondAttribute="bottom" constant="14" id="jkl-kN-MPi"/>
                            <constraint firstItem="AYu-cW-Gny" firstAttribute="leading" secondItem="nnQ-eL-yEz" secondAttribute="leading" constant="25" id="pjs-ww-sWQ"/>
                            <constraint firstItem="AYu-cW-Gny" firstAttribute="top" secondItem="Pds-YC-wnf" secondAttribute="bottom" constant="8" id="rH2-xM-WD1"/>
                            <constraint firstItem="FwY-CC-X3O" firstAttribute="leading" secondItem="1E2-I3-NaY" secondAttribute="trailing" constant="43" id="vPb-FA-OYe"/>
                            <constraint firstItem="PQl-UD-ntc" firstAttribute="leading" secondItem="cxH-0F-sUk" secondAttribute="leading" id="zBZ-UD-81r"/>
                            <constraint firstItem="nnQ-eL-yEz" firstAttribute="leading" secondItem="GCk-rn-KuL" secondAttribute="leadingMargin" constant="-16" id="zuS-SS-1QQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="hSA-d3-H02">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="uw6-4C-20k"/>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="RKx-g7-LSC">
                            <connections>
                                <action selector="register:" destination="M7u-cv-9FJ" id="0a8-kf-Zpr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailInput" destination="AYu-cW-Gny" id="Mxl-6e-eyR"/>
                        <outlet property="fnameInput" destination="1E2-I3-NaY" id="iYf-MM-ohA"/>
                        <outlet property="lnameInput" destination="FwY-CC-X3O" id="v4R-zr-hUY"/>
                        <outlet property="passwordInput" destination="cxH-0F-sUk" id="ig1-65-1XO"/>
                        <outlet property="phoneInput" destination="Pds-YC-wnf" id="5mp-5x-GdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tf-fP-fYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-2235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q9l-Ok-Pe8">
            <objects>
                <tabBarController id="EiB-Uf-jJR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vqj-Gu-ASB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OBv-ZV-Rz6" kind="relationship" relationship="viewControllers" id="2Y4-Ec-8ev"/>
                        <segue destination="jug-ot-Mh0" kind="relationship" relationship="viewControllers" id="OTg-pf-nKm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKl-nN-W2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-1506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62j-G8-OCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBv-ZV-Rz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ZP3-zY-Jd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gd-sW-g2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCt-8w-kvb" kind="relationship" relationship="rootViewController" id="Vbo-WA-E8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7p-Fu-Lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3F-bF-fYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Raz-ZU-82Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fW-a1-aTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDt-GP-1hD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwI-Yg-Oq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aj-jp-3cQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0S-9f-nD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHE-PH-Mti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7u-cv-9FJ" kind="relationship" relationship="rootViewController" id="fgi-3A-X3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8x-ca-fX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-2235"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
</document>
